<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPictureProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_camera_front_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Clique para adicionar uma foto"
                android:textStyle="italic" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                tools:ignore="MissingConstraints" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                tools:ignore="MissingConstraints" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/rbFem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Feminino" />

                <RadioButton
                    android:id="@+id/rbMasc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

            </RadioGroup>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword"
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                tools:ignore="MissingConstraints" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Confirmar Senha"
                android:inputType="textPassword"
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                tools:ignore="MissingConstraints" />


            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CADASTRAR"
                app:bootstrapBrand="success"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false"
                tools:ignore="MissingConstraints" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cancelar"
                app:bootstrapBrand="danger"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>